with "config/pgb1_config.gpr";
with "noise_nugget_sdk.gpr";

project Pgb1 is

   for Runtime ("Ada") use Noise_Nugget_SDK'Runtime ("Ada");
   for Target use Noise_Nugget_SDK'Target;

   for Library_Name use "Pgb1";
   for Library_Version use Project'Library_Name & ".so." & Pgb1_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Pgb1_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("PGB1_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Pgb1_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Pgb1;
