with "config/example_config.gpr";
with "pgb1.gpr";

project Example is

   for Runtime ("Ada") use PGB1'Runtime ("Ada");
   for Target use PGB1'Target;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Example_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("tresses_perf_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Example_Config.Ada_Compiler_Switches;
      for Switches ("synth.ads") use ("-O3", "-gnatp");
      for Switches ("synth.adb") use ("-O3", "-gnatp");
   end Compiler;

   package Linker is
       for Default_Switches ("Ada") use PGB1.Linker_Switches &
      ("-Wl,--print-memory-usage"
       ,"-Wl,--gc-sections");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Example;
